<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s32194"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-20 11:25:11 AM"/>
        <attribute name="created" value="czMyMTk0O0dEQTQwMy0wODsyMDIzLTEwLTIwOzExOjIxOjM3IEFNOzIxMzI="/>
        <attribute name="edited" value="czMyMTk0O0dEQTQwMy0wODsyMDIzLTEwLTIwOzExOjI1OjExIEFNOzE7MjIzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <while expression="n&lt;0">
                <input variable="n"/>
            </while>
            <output expression="&quot;end&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
