<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kate"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-20 11:35:01 AM"/>
        <attribute name="created" value="S2F0ZTtMQVBUT1AtVVFSMTg5NjI7MjAyMy0xMC0xNzswMzowOTo1OSBQTTsyNjk4"/>
        <attribute name="edited" value="S2F0ZTtMQVBUT1AtVVFSMTg5NjI7MjAyMy0xMC0xNzswMzoxMTo0MyBQTTsxOzI3OTI="/>
        <attribute name="edited" value="czMyMTk0O0dEQTQwMy0wODsyMDIzLTEwLTIwOzExOjM1OjAxIEFNOzE7MjIzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="String" array="False" size=""/>
            <input variable="n"/>
            <output expression="Len(n)" newline="True"/>
        </body>
    </function>
</flowgorithm>
