<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s32194"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-20 11:11:34 AM"/>
        <attribute name="created" value="czMyMTk0O0dEQTQwMy0wODsyMDIzLTEwLTIwOzExOjA3OjAwIEFNOzIxMjY="/>
        <attribute name="edited" value="czMyMTk0O0dEQTQwMy0wODsyMDIzLTEwLTIwOzExOjExOjM0IEFNOzE7MjIzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="count" type="Integer" array="False" size=""/>
            <for variable="count" start="n" end="1" direction="inc" step="1">
                <output expression="count" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
